# Aria-API-Tools

./: .gitignore  README.md  pom.xml
src/main/java/it/athon/AriaAPITools/: MainTestJson.java  MainTestJsonDuePrescrizioni.java  MainTestLibreria.java  MainTestSEB.java  SimulazioneRisposta.java
src/main/java/it/athon/AriaAPITools/JDBC/: DatabaseConfig.java  Main.java  UserDAO.java
src/main/java/it/athon/AriaAPITools/exceptions/: ConfigException.java  CreazioneRichiestaException.java  HttpException.java  JSONexception.java  ValidazionePrescrizioneException.java
src/main/java/it/athon/AriaAPITools/httpClient/: ClientHttp_JSON.java  ClientHttp_SOAP.java
src/main/java/it/athon/AriaAPITools/model/: DatiAmministrativi.java  DatiCittadino.java  DatiErogazione.java  DatiErroreEstratti.java  DatiOperatore.java  DatiPrescrizione.java  DatiPrescrizioneEstratti.java  DatiRichiesta.java  DatiRisposta.java  DatiSensibili.java  Eccezione.java  ElencoEsenzioni.java  ElencoPrestazioni.java  Oscuramento.java  Prescrizione.java  PrestazioneSpecialistica.java  Richiesta.java  RichiestaPrescrizione.java  Risposta.java  Warning.java
src/main/java/it/athon/AriaAPITools/processor/validator/: validaJSON.java
src/main/java/it/athon/AriaAPITools/utils/: ClientRestPrescrizione.java  ConfigLoader.java  CreaDatiAmministrativi.java  CreaDatiCittadino.java  CreaDatiOperatori.java  CreaDatiRichiesta.java  CreaDatiSensibili.java  CreaElencoPrestazioni.java  CreaIdentificaCittadinoRequest.java  CreaPrescrizione.java  CreaPrestazioniSpecialistiche.java  CreaRichiesta.java  GestioneKO.java  GestioneOK.java  GestoreRisposta.java  JSONmaker.java
src/main/resources/: application.properties  application.properties.example  config.properties  logback.xml
src/test/java/it/athon/AriaAPITools/: AriaApiToolsApplicationTests.java
